MVVM_Training/View/MainWindow.xaml

<Window x:Class="MVVM_Training.ViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVM_Training"
        xmlns:vm="clr-namespace:MVVM_Training.ViewModel"
        mc:Ignorable="d"
        DataContext="{DynamicResource ViewModelMain}"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:ViewModelMain x:Key="ViewModelMain" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}" />
    </Window.InputBindings>
    <Grid>
        <TextBox Name="TextBox1" Margin="-200,-200,0,0" Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}" Width="160" Height="22"/>
        <ListBox ItemsSource="{Binding Listing}" Height="100" Width="160" Margin="-200,-60,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding BooleanProperty}" />
                        <TextBlock Text="{Binding TextProperty}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Command="{Binding AddListItemCommand}" Content="Add" Margin="80,-135,0,0" Width="75" Height="25"/>
    </Grid>
</Window>
